is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catalogo.CrossCutting
build_property.ProjectDir = D:\_Cursos_Macoratti\Curso_Web_API_Essencial\14_Arquitetura_Limpa\Catalogo_CleanArch\Catalogo\Catalogo.CrossCutting\
